<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootContainer" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #E6E6FA; -fx-min-height: 400;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardCtrl">
   <children>
      <ScrollPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background: #e6e6fa; -fx-border-color: #e6e6fa;">
         <content>
            <HBox fx:id="firstRow" fillHeight="false" prefHeight="400.0" prefWidth="980.0" spacing="27.0" style="-fx-background-color: #E6E6FA;">
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets top="107.0" />
         </padding>
      </ScrollPane>
      <Button layoutX="898.2" layoutY="32.0" mnemonicParsing="false" onAction="#exitBoard" prefWidth="80.0" style="-fx-background-color: #fad1d1; -fx-border-radius: 2; -fx-border-color: #821717;" text="Exit Board" AnchorPane.rightAnchor="21.799999999999955" AnchorPane.topAnchor="32.0" />
      <Button layoutX="898.2" layoutY="32.0" mnemonicParsing="false" onAction="#exitBoard" prefWidth="80.0" style="-fx-background-color: #fad1d1; -fx-border-radius: 2; -fx-border-color: #821717;" text="Exit Board" AnchorPane.rightAnchor="21.799999999999955" AnchorPane.topAnchor="32.0">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font></Button>
      <Label fx:id="boardName" alignment="CENTER" layoutX="233.0" layoutY="28.0" text="Board Name" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="28.0">
         <font>
            <Font name="Bell MT" size="21.0" />
         </font>
      </Label>
      <Group fx:id="boardGroup" layoutX="25.0" layoutY="68.0" />
      <Button fx:id="AddList" alignment="CENTER" contentDisplay="CENTER" layoutX="890.6" layoutY="543.0" mnemonicParsing="false" onAction="#addList" prefHeight="28.0" prefWidth="30.0" style="-fx-border-radius: 50; -fx-background-radius: 70; -fx-background-color: #c8a5d9; -fx-border-color: #8d78a6; -fx-alignment: bottom-right;" text="+" textAlignment="CENTER" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="79.0">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
         <padding>
            <Insets bottom="1.0" right="7.3" top="-1.0" />
         </padding>
      </Button>
      <Button fx:id="helpBtu" contentDisplay="CENTER" layoutX="937.0" layoutY="541.4" mnemonicParsing="false" onAction="#showHelpScene" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #FFF0F5; -fx-border-color: #8d78a6; -fx-border-radius: 2;" text="H" textAlignment="CENTER" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="31.0">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
      <Button fx:id="tags" layoutX="805.2" layoutY="32.0" mnemonicParsing="false" onAction="#openTag" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #FFF0F5; -fx-border-color: #8d78a6; -fx-border-radius: 2;" text="Tags" AnchorPane.rightAnchor="114.79999999999995" AnchorPane.topAnchor="32.0">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
