<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootElement" prefHeight="471.0" prefWidth="625.0" style="-fx-background-color: #ccffcc;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardDetailsCtrl">
   <TextField fx:id="cardTitleInput" alignment="CENTER" layoutX="158.0" layoutY="37.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="346.0" promptText="Input a card title" style="-fx-border-color: #b8e0b8;" AnchorPane.leftAnchor="158.0" AnchorPane.topAnchor="37.0">
      <font>
         <Font name="Bell MT" size="17.0" />
      </font>
      <effect>
         <InnerShadow>
            <color>
               <Color red="0.5529412031173706" green="0.6745098233222961" blue="0.5607843399047852" />
            </color>
         </InnerShadow>
      </effect>
   </TextField>
   <Accordion layoutX="230.0" layoutY="90.0" />
   <Button fx:id="saveDetails" layoutX="507.0" layoutY="358.0" mnemonicParsing="false" onAction="#save" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #81e481;" text="Save" AnchorPane.bottomAnchor="81.0" />
   <Text fx:id="warning" fill="RED" layoutX="233.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name cannot be blank!" visible="false" />
   <TextArea fx:id="description" layoutX="35.0" layoutY="103.0" prefHeight="220.0" prefWidth="266.0" promptText="Description.." style="-fx-background-color: #ffffff; -fx-border-color: #b8e0b8; -fx-background-radius: 4; -fx-border-radius: 4;" wrapText="true" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="323.6" AnchorPane.topAnchor="103.0">
      <font>
         <Font name="Bell MT" size="15.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <effect>
         <InnerShadow>
            <color>
               <Color red="0.5529412031173706" green="0.6745098233222961" blue="0.5607843399047852" />
            </color>
         </InnerShadow>
      </effect>
   </TextArea>
   <VBox fx:id="taskList" layoutX="337.0" layoutY="103.0" prefHeight="221.0" prefWidth="253.0" style="-fx-background-color: #ffffff; -fx-border-color: #b8e0b8; -fx-border-radius: 4; -fx-background-radius: 4;" AnchorPane.bottomAnchor="146.4" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="103.0">
      <effect>
         <InnerShadow>
            <color>
               <Color red="0.5529412031173706" green="0.6745098233222961" blue="0.5607843399047852" />
            </color>
         </InnerShadow>
      </effect>
      <children>
         <HBox prefHeight="21.0" prefWidth="214.0">
            <children>
               <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="223.0" text="Tasks:">
                  <font>
                     <Font name="Bell MT" size="14.0" />
                  </font>
                  <padding>
                     <Insets left="21.0" top="7.0" />
                  </padding>
               </Label>
               <Button mnemonicParsing="false" onAction="#addSubtask" prefHeight="22.0" prefWidth="20.0" style="-fx-border-radius: 4; -fx-background-radius: 4; -fx-background-color: #d0fbd0; -fx-border-color: #8cd98c;" text="+">
                  <padding>
                     <Insets bottom="-3.0" left="-3.0" right="-3.0" top="-4.0" />
                  </padding>
                  <HBox.margin>
                     <Insets top="6.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
         <HBox fx:id="inputSubtask" alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="234.0">
            <children>
               <AnchorPane prefHeight="50.0" prefWidth="188.0">
                  <children>
                     <TextField fx:id="subtaskName" layoutX="10.0" layoutY="6.0" prefHeight="24.0" prefWidth="200.0">
                        <font>
                           <Font size="11.0" />
                        </font>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </TextField>
                     <Text fx:id="warningSubtask" fill="RED" layoutX="20.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name cannot be blank!" visible="false">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </Text>
                  </children>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </AnchorPane>
               <Button mnemonicParsing="false" onAction="#createSubtask" prefHeight="18.4" prefWidth="20.0" style="-fx-border-radius: 4; -fx-background-radius: 4; -fx-background-color: #d0fbd0; -fx-border-color: #8cd98c;" text="✔">
                  <padding>
                     <Insets bottom="-3.0" left="-3.0" right="-3.0" top="-3.0" />
                  </padding>
                  <HBox.margin>
                     <Insets bottom="6.0" left="13.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
      </children>
   </VBox>
   <GridPane fx:id="tagList" hgap="3.0" layoutX="35.0" layoutY="345.6" prefHeight="94.0" prefWidth="448.0" style="-fx-background-color: #ecf9ee; -fx-border-color: #b8e0b8; -fx-background-radius: 4; -fx-border-radius: 4;" vgap="3.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="35.0">
      <columnConstraints>
         <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="112.5" />
         <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="112.5" />
         <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="112.5" />
         <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="112.5" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      </rowConstraints>
      <effect>
         <InnerShadow>
            <color>
               <Color red="0.5529412031173706" green="0.6745098233222961" blue="0.5607843399047852" />
            </color>
         </InnerShadow>
      </effect>
      <children>
         <Label prefHeight="24.0" prefWidth="103.0" style="-fx-background-color: #daf1dd; -fx-border-color: #87c590; -fx-border-radius: 3;" text="Tags:">
            <font>
               <Font name="Bell MT" size="14.0" />
            </font>
            <GridPane.margin>
               <Insets left="2.0" top="1.0" />
            </GridPane.margin>
            <padding>
               <Insets left="9.0" />
            </padding>
         </Label>
         <Button mnemonicParsing="false" onAction="#showAddTagToCard" prefHeight="20.0" prefWidth="21.0" style="-fx-background-radius: 4; -fx-border-radius: 4; -fx-background-color: #d0fbd0; -fx-border-color: #8cd98c;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="83.0" right="-2.0" top="2.0" />
            </GridPane.margin>
            <padding>
               <Insets top="-1.0" />
            </padding>
         </Button>
      </children>
      <padding>
         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
   </GridPane>
   <Button fx:id="saveDetails1" layoutX="507.0" layoutY="398.0" mnemonicParsing="false" onAction="#closeCardDetails" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #badeba;" text="Close" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="507.0" />
</AnchorPane>
