<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="300.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CustomizationCtrl">
   <children>
      <Label alignment="CENTER" layoutX="78.0" layoutY="14.0" prefHeight="23.0" prefWidth="145.0" text="Customization" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Bell MT" size="17.0" />
         </font>
      </Label>
      <ScrollPane layoutY="75.0" prefWidth="300.0" AnchorPane.bottomAnchor="75.0" AnchorPane.topAnchor="75.0">
        <content>
          <AnchorPane minHeight="258.0" minWidth="280.0" prefWidth="280.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="6.0" maxWidth="280.0" minWidth="280.0" prefWidth="300.0" style="-fx-background-color: white;">
                     <children>
                        <Label contentDisplay="CENTER" text="Board">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <AnchorPane prefHeight="60.0" prefWidth="180.0">
                           <children>
                              <GridPane fx:id="boardColor" prefHeight="90.0" prefWidth="15.0" style="-fx-background-color: #e6f2ff; -fx-border-radius: 3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="53.3999755859375" minHeight="10.0" prefHeight="47.8" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="64.79998779296875" minHeight="10.0" prefHeight="49.400000000000006" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="100.0" text="background">
                                       <font>
                                          <Font name="Bell MT" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="9.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="13.0" prefHeight="30.0" prefWidth="100.0" text="font" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Bell MT" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="9.0" />
                                       </padding>
                                    </Label>
                                    <ColorPicker fx:id="boardBgColor" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #e6f2ff;" GridPane.columnIndex="1" />
                                    <ColorPicker fx:id="boardFtColor" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #e6f2ff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <Separator prefWidth="200.0" />
                        <Label text="List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <AnchorPane prefHeight="60.0" prefWidth="180.0">
                           <children>
                              <GridPane fx:id="boardColor1" prefHeight="90.0" prefWidth="15.0" style="-fx-background-color: #e6f2ff; -fx-border-radius: 3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="53.3999755859375" minHeight="10.0" prefHeight="47.8" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="64.79998779296875" minHeight="10.0" prefHeight="49.400000000000006" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="100.0" text="background">
                                       <font>
                                          <Font name="Bell MT" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="9.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="13.0" prefHeight="30.0" prefWidth="100.0" text="font" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Bell MT" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="9.0" />
                                       </padding>
                                    </Label>
                                    <ColorPicker fx:id="listBgColor" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #e6f2ff;" GridPane.columnIndex="1" />
                                    <ColorPicker fx:id="listFtColor" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #e6f2ff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <Separator prefWidth="200.0" />
                        <Label text="Card">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <AnchorPane prefHeight="60.0" prefWidth="180.0">
                           <children>
                              <GridPane fx:id="defaultChoice" prefHeight="33.0" prefWidth="280.0" style="-fx-background-color: #e6f2ff; -fx-border-radius: 3;" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="53.3999755859375" minHeight="10.0" prefHeight="47.8" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="100.0" text="default preset">
                                       <font>
                                          <Font name="Bell MT" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="9.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <Label prefHeight="26.0" prefWidth="230.0" text="Color preset       B            F">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <AnchorPane prefHeight="60.0" prefWidth="180.0">
                           <children>
                              <VBox fx:id="taskColor" alignment="TOP_CENTER" prefWidth="280.0" style="-fx-background-color: #e6f2ff; -fx-background-radius: 3;">
                                 <children>
                                    <HBox alignment="TOP_CENTER" />
                                 </children></VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="save" layoutX="222.0" layoutY="342.0" mnemonicParsing="false" onAction="#saveCustomization" style="-fx-background-color: #FF9999;" text="Save" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="33.5" />
      <Button fx:id="revert" layoutX="32.0" layoutY="342.0" mnemonicParsing="false" onAction="#revertCustomization" style="-fx-background-color: #FF9999;" text="revert " AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" />
   </children>
</AnchorPane>
