<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #F0FFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.RnListCtrl">
   <effect>
      <DropShadow />
   </effect>
   <TextField fx:id="newName" layoutX="75.0" layoutY="87.0" />
   <Button fx:id="saveName" layoutX="160.0" layoutY="136.0" mnemonicParsing="false" onAction="#saveNewName" text="Save" />
   <Label layoutX="90.0" layoutY="39.0" text="Input New Name">
      <font>
         <Font name="Avenir Book" size="16.0" />
      </font>
   </Label>
   <Text fx:id="warning" fill="RED" layoutX="87.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name cannot be blank!" visible="false" />
   <Button layoutX="100.0" layoutY="136.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
</AnchorPane>
