<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootTagContainer" minHeight="398.0" prefHeight="398.0" prefWidth="775.0" style="-fx-background-color: #E6E6FA; -fx-min-height: 400; -fx-max-width: 600;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TagsCtrl">
   <children>
      <Label layoutX="247.0" layoutY="19.0" prefHeight="65.0" prefWidth="127.0" text="Tags for this board">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    <VBox fx:id = "tagsList" layoutX="225.0" layoutY="85.0" prefHeight="260" prefWidth="150" style="-fx-background-color: #ffffff">

    </VBox>
   </children>
</AnchorPane>
